{
  "name": "blk-design-system-pro-angular",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.3",
    "@angular/cdk": "^9.0.1",
    "@angular/common": "9.0.3",
    "@angular/compiler": "9.0.3",
    "@angular/core": "9.0.3",
    "@angular/forms": "9.0.3",
    "@angular/localize": "9.0.3",
    "@angular/material": "^9.0.1",
    "@angular/platform-browser": "9.0.3",
    "@angular/platform-browser-dynamic": "9.0.3",
    "@angular/router": "9.0.3",
    "@angular/youtube-player": "^8.2.3",
    "@auth0/angular-jwt": "^3.0.1",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fullcalendar/angular": "^5.0.0",
    "@fullcalendar/core": "^5.0.0",
    "@fullcalendar/daygrid": "^5.0.0",
    "@fullcalendar/interaction": "^5.0.0",
    "@glidejs/glide": "3.4.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ngu/carousel": "^1.5.5",
    "@ngx-gallery/core": "^4.0.3",
    "@ngx-gallery/lightbox": "^4.0.3",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^19.0.0",
    "@types/w3c-web-usb": "^1.0.4",
    "angular2-multiselect-dropdown": "4.6.3",
    "angular2-qrcode": "^2.0.3",
    "bootstrap": "^4.4.0",
    "broadcast-channel": "^3.5.3",
    "chart.js": "2.8.0",
    "core-js": "3.2.1",
    "devextreme": "20.2.5",
    "devextreme-angular": "20.2.5",
    "electron-packager": "^15.2.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.7",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.3.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "moment": "^2.29.1",
    "ng-marquee": "^9.5.0",
    "ng-thermal-print": "^1.0.3",
    "ng2-nouislider": "^1.8.2",
    "ngx-bar-rating": "^1.1.0",
    "ngx-bootstrap": "^6.1.0",
    "ngx-captcha": "^8.0.1",
    "ngx-chips": "2.1.0",
    "ngx-cookie-service": "^3.1.3",
    "ngx-countdown": "^9.0.1",
    "ngx-electron": "^2.2.0",
    "ngx-gallery-9": "^1.0.6",
    "ngx-glide": "^1.1.0",
    "ngx-number-spinner": "^2.2.1",
    "ngx-org-chart": "^1.1.1",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-sharebuttons": "^8.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.1.0",
    "node-thermal-printer": "^4.1.2",
    "nouislider": "11.1.0",
    "pdfmake": "^0.1.70",
    "quill": "^1.3.7",
    "rellax": "1.12.1",
    "rxjs": "6.5.4",
    "sweetalert2": "^9.10.9",
    "tm-ng-odometer": "^1.1.8",
    "tslib": "1.11.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.3",
    "@angular/cli": "9.0.3",
    "@angular/compiler-cli": "9.0.3",
    "@angular/language-service": "9.0.3",
    "@types/jasmine": "3.5.7",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.7.6",
    "codelyzer": "5.2.1",
    "electron": "^12.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
